NEXT_PUBLIC_BACKEND_URL=http://ec2-35-177-17-124.eu-west-2.compute.amazonaws.com:4000/
NEXT_PUBLIC_CHAT_URL=https://join-chat.vercel.app
SECRET_COOKIE_PASSWORD=COOKIEZ_DOODLEZ_NEEDLE_NOBLE_COOKIEZ_DOODLEZ_NEEDLE_NOBLE
